<div class="container-fluid py-3">
  <div class="row">
    <div class="col-12 {{ viewOrderBool ? 'col-sm-8' : 'col-sm' }}">
      <div class="card shadow-sm">
        <div class="card-header bg-white border-0">
          <div class="row">
            <div class="col-12">
              <div class="d-flex flex-column align-items-start">
                <h4>Orders</h4>
                <div class="d-flex flex-wrap">
                  <button type="button" class="btn btn-sm me-1" *ngFor="let status of orderStatus; index as idx" [ngClass]="{
                    'btn-dark': orderStatusIdx === status.value,
                    'btn-outline-dark': orderStatusIdx !== status.value
                  }" (click)="getOrders(status.value, idx)">
                    {{ status.name }}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-flush m-0">
            <thead class="thead-light">
              <tr>
                <th>Sr. No</th>
                <th>Order Id</th>
                <th>Order Placed</th>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
                <!-- <th>Shipment Address</th> -->
                <th>Total Amount</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let prod of orders; index as idx" >
                <td>{{ idx + 1 }}</td>
                <td>{{ prod["orderId"] }}</td>
                <td>{{ prod["orderDate"] | date: 'dd-MM-YYYY hh:mm:ss a' }}</td>
                <td>{{ prod["name"] }}</td>
                <td>{{ prod["email"] }}</td>
                <td>{{ prod["contact"] }}</td>
                <!-- <td>{{ prod["address"] }}</td> -->
                <td><strong>{{ prod["totalAmount"] | currency:'INR':'symbol':'1.0' }}</strong></td>
                <td>
                  <button type="button" class="btn btn-sm btn-dark me-1 mb-1" (click)="openViewModal(prod, idx)">
                    View Order Details
                  </button>
                  <button type="button" class="btn btn-sm btn-dark me-1 mb-1" (click)="openOrderUpdateModal(orderStatusModel, prod)">Update Status</button>
                  <button type="button" class="btn btn-sm btn-danger me-1 mb-1">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-4" *ngIf="viewOrderBool">
      <div class="card">
        <div class="card-header bg-white border-0">
          <div class="d-flex justify-content-between align-items-center">
            <h5>Products</h5>
            <a type="button" class="btn-close" (click)="closeViewModal()"></a>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-flush m-0">
            <thead class="thead-light">
              <tr>
                <th>Name / Price</th>
                <th>Qty.</th>
                <th>Total Price</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let prd of orderModel.products; index as idx">
                <td>
                  <div class="d-flex flex-column">
                    <span>{{ prd["productTitle"] }}</span>
                    <span class="fw-bold">{{ prd["price"] | currency:'INR':'symbol':'1.0' }}</span>
                  </div> 
                </td>
                <td>{{ prd["quantity"] }}</td>
                <td class="fw-bold">{{ prd["totalPrice"] | currency:'INR':'symbol':'1.0' }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #orderStatusModel let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Order Details</h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <!-- <span aria-hidden="true">&times;</span> -->
    </button>
  </div>
  <form ngNativeValidate>
    <div class="modal-body">
      <div class="form-group col">
        <label>Select Order Status</label>
        <select name="approved" [(ngModel)]="orderModel.orderStatus" class="form-select">
          <option *ngFor="let status of orderStatus; index as idx" [disabled]="status.value < orderModel.orderStatus" [ngValue]="status.value">{{ status.name }}</option>
        </select>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-dark btn-sm" (click)="modal.dismiss('')">
        Cancel
      </button>
      <button type="button" (click)="updateOrderStatus()" class="btn btn-dark btn-sm" [disabled]="loader">
        Save
        <span *ngIf="loader">&nbsp;</span>
        <div *ngIf="loader" class="spinner-border spinner-border-sm text-white" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </button>
    </div>
  </form>
</ng-template>