<div class="container-fluid py-3">
  <div class="row">
    <div class="col">
      <div class="card shadow-sm">
        <div class="card-header bg-white border-0">
          <div class="row">
            <div class="col-12">
              <h4>Payments</h4>
              <!-- <div class="d-flex flex-column align-items-start">
              </div> -->
            </div>
          </div>
        </div>
        <div class="card-body" *ngIf="payments.length === 0">
          <div class="d-flex flex-column justify-content-center align-items-center" style="height: 100%;">
            <img src="./../../../assets/img/empty-cart.svg" alt="" class="img-fluid" width="300px" height="300px">
            <h5 class="m-0 mt-2 text-muted">No Pending Payments</h5>
          </div>
        </div>
        <div class="table-responsive" *ngIf="payments.length !== 0">
          <table class="table table-flush m-0">
            <thead class="thead-light">
              <tr>
                <th scope="col">Sr. No</th>
                <th scope="col">Name / Contact</th>
                <th scope="col">Order ID</th>
                <th scope="col">Order Date</th>
                <th scope="col">Payment</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let payment of payments; index as idx">
                <td>{{ idx + 1 }}</td>
                <td>
                  <div class="d-flex flex-column">
                    <span class="h6 m-0">{{ payment.name }}</span>
                    <span class="text-sm text-muted">{{ payment.contact }}</span>
                  </div>
                </td>
                <td>{{ payment.orderId }}</td>
                <td>{{ payment.orderDate | date: 'dd-MM-yyyy hh:mm:ss a' }}</td>
                <td class="fw-bold">{{ payment.totalAmount | currency:'INR':'symbol'  }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>