<div class="container-fluid vh-100">
  <div class="row" style="height: inherit;">
    <div class="col-12 col-sm-6 d-flex flex-column justify-content-center align-items-start px-4" id="bg">
      <h3 class="text-white text-uppercase m-0 mb-1">E-Commerce Store</h3>
      <p class="m-0 text-white h5">Admin Dashboard</p>

      <ul class="list-group mt-5 text-white" style="list-style-type: none; margin: 0; padding: 0;">
        <li>Manage Dynamic Content For Your WebSite</li>
        <li>An Optimal, Reliable and Dynamic Web Backend</li>
        <li>Modern Secure Interface based on Google Cloud</li>
      </ul>
    </div>
    <div class="col-12 col-sm-6 d-flex flex-column justify-content-center align-items-center">
      <div class="card w-75 shadow-sm">
        <div class="card-header bg-white border-0">
          <h3 class="text-center m-0">Login</h3>
        </div>
        <div class="card-body">
          <form [formGroup]="loginForm" (ngSubmit)="loginUser()">
            <div class="form-group col-12 mt-2">
              <label for="email" class="text-sm">Email</label>
              <input class="form-control" placeholder="eg: abc@example.com" formControlName="email" name="email"
                type="email" required>
            </div>
            <div class="form-group col-12 mt-2">
              <label for="password" class="text-sm">Password</label>
              <input class="form-control" placeholder="********" formControlName="password" name="password"
                type="password" required>
            </div>
  
            <p class="alert alert-danger text-center h6 mt-2" *ngIf="errorMsg !== undefined">
              {{ errorMsg }}
            </p>
  
            <button type="submit" class="btn btn-primary col-12 mt-4">Submit</button> 
          </form>
        </div>
      </div>
    </div>
  </div>
</div>